VITE_SUPABASE_URL=https://upisshnwndbiaiffladc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaXNzaG53bmRiaWFpZmZsYWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDI4MDMsImV4cCI6MjA4MDkxODgwM30.1tmdQA5HFxlJBxUNbIlOUnW2rBvLdiVtOKALOEEyQAA
